

[weight (kg) ] / [height (cm) * height (cm)] x 10,000
or for meter
weight (kg) / [height (m)]2

1) 1 feet == 30.48 cm

BMI Categories:

Underweight = <18.5
Normal weight = 18.5–24.9
Overweight = 25–29.9
Obesity = BMI of 30 or greater

https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html#:~:text=Body%20mass%20index%20(BMI)%20is,square%20of%20height%20in%20meters.

The standard weight status categories associated with BMI ranges for adults are shown in the following table.
BMI	Weight Status
Below 18.5	Underweight
18.5 – 24.9	Healthy Weight
25.0 – 29.9	Overweight
30.0 and Above	Obesity